//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef DEBUG

#define API_SERVER_HOST                             @"http://jkshop.vn/api"
#define URBAN_AIRSHIP_APP_KEY                       @"S4NTYF0UReqCkkxBtTsjgQ"
#define URBAN_AIRSHIP_APP_SECRET                    @"gOhq1D_yQmuS7FcKIzu0SQ"
#define GOOGLE_TRACKING_ID                          @"UA-22523153-3"

#else

#define API_SERVER_HOST                             @"http://jkshop.vn/api/products"
#define URBAN_AIRSHIP_APP_KEY                       @"S4NTYF0UReqCkkxBtTsjgQ"
#define URBAN_AIRSHIP_APP_SECRET                    @"gOhq1D_yQmuS7FcKIzu0SQ"
#define GOOGLE_TRACKING_ID                          @"UA-22523153-3"

#endif

#define SETTINGS_JK_SHOP_LONGITUDE                  106.644924
#define SETTINGS_JK_SHOP_LATITUDE                   10.771788

#define SETTINGS_GOOGLE_MAP_API_TOKEN               @"AIzaSyB9WLInu2QhsVM8X0KQGW0mnNZJqvXgZsE"

#define SETTING_GAI_APP_ID                          @"UA-46437583-1"
#define SETTING_CRITTERCISM_APP_ID                  @"52ab2ef997c8f22bfe000002"

#define JK_SHOP_MAP_SNIPPET                         @"Address : 351/1/12 Lạc Long Quân, Phường 5, Quận 11, TP. Hồ Chí Minh\nContact : 0909 226 976 - Tùng"

#define API_OAUTH_TOKEN                             @"/oauth/token"      //This is not inside API_PREFIX
#define API_PREFIX                                  @"/api/v1"
#define CLASS_PREFIX_LENGTH                         2
#define API_GET_LIST_CATEGORY                       @"/products/tk_get_list_categories/"
#define API_GET_PRODUCT_BY_CATEGORY_ID              @"/products/tk_get_products_by_category/"
#define API_GET_PRODUCT_BY_PRODUCT_ID               @"/products/tk_get_product_by_product_id/"

#define API_GET_NONCE                               @"/get_nonce/"
#define NOTIF_CHANGE_BOOKMARK_PRODUCT_COUNT         @"changBookmarkProductCount"

#import <Availability.h>
#import <CoreData/CoreData.h>
#import <CoreLocation/CoreLocation.h>
#import <Foundation/Foundation.h>
#import <GoogleMaps/GoogleMaps.h>
#import <MapKit/MapKit.h>
#import <QuartzCore/QuartzCore.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <UIKit/UIKit.h>
#import <FacebookSDK/FacebookSDK.h>

//Controllers
#import "BaseViewController.h"
#import "JKLeftMenuViewController.h"
#import "JKMapViewController.h"
#import "JKNavigationViewController.h"
#import "JKProductsCollectionCell.h"
#import "JKProductsViewController.h"
#import "MHFacebookImageViewer.h"
#import "JKBookmarkViewController.h"


//Vendors
#import "AFNetworking.h"
#import "AFJSONRequestOperation.h"
#import "UIImageView+AFNetworking.h"
#import "Crittercism.h"
#import "IIViewDeckController.h"
#import "SVProgressHUD.h"
#import "CoreData+MagicalRecord.h"
#import "SWTableViewCell.h"
#import "UAModalPanel.h"
#import "UATitledModalPanel.h"
#import "GAI.h"
#import "GAITrackedViewController.h"
#import "GAITracker.h"
#import "GAITransaction.h"
#import "GAITransactionItem.h"
#import "Reachability.h"
#import "TSMessage.h"

//Managers
#import "BaseManager.h"
#import "FacebookManager.h"
#import "JKCategoryManager.h"
#import "JKProductManager.h"
#import "JKAppDelegate.h"
#import "JKReachabilityManager.h"

//Categories
#import "UIAlertView+Additions.h"
#import "UIImage+Additions.h"
#import "UIColor+Custom.h"
#import "UIColor+Hex.h"
#import "UILabel+Additions.h"
#import "UIView+Additions.h"
#import "NSString+Additions.h"
#import "NSString+ActiveSupportInflector.h"
#import "ActiveSupportInflector.h"
#import "NSString+HTML.h"

//Models
#import "JKCategory.h"
#import "JKHTTPClient.h"
#import "JKProduct.h"
#import "JKProductImages.h"

//Views
#import "JKSearchBar.h"

//------------------------------------------------------------------------------------------------------

//
// Convenient macro to check app version
//
#define APP_VERSION                                 ([[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString*)kCFBundleVersionKey])
#define APP_VERSION_EQUAL_TO(v)                     ([APP_VERSION compare:v options:NSNumericSearch] == NSOrderedSame)
#define APP_VERSION_GREATER_THAN(v)                 ([APP_VERSION compare:v options:NSNumericSearch] == NSOrderedDescending)
#define APP_VERSION_GREATER_THAN_OR_EQUAL_TO(v)     ([APP_VERSION compare:v options:NSNumericSearch] != NSOrderedAscending)
#define APP_VERSION_LESS_THAN(v)                    ([APP_VERSION compare:v options:NSNumericSearch] == NSOrderedAscending)
#define APP_VERSION_LESS_THAN_OR_EQUAL_TO(v)        ([APP_VERSION compare:v options:NSNumericSearch] != NSOrderedDescending)

//
// Convenient macro to check system version
// Source: http://stackoverflow.com/questions/3339722/check-iphone-ios-version
//
#define SYSTEM_VERSION                              ([[UIDevice currentDevice] systemVersion])
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([SYSTEM_VERSION compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([SYSTEM_VERSION compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([SYSTEM_VERSION compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([SYSTEM_VERSION compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([SYSTEM_VERSION compare:v options:NSNumericSearch] != NSOrderedDescending)

#define DEVICE_NAME                                 ([[UIDevice currentDevice] name])

#define IS_LANDSCAPE                                (UIInterfaceOrientationIsLandscape([UIApplication sharedApplication].statusBarOrientation))
#define IS_PORTRAIT                                 (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation))
#define IS_IPAD                                     ([UIDevice currentDevice].userInterfaceIdiom==UIUserInterfaceIdiomPad)
#define IS_NOT_IPAD                                 ([UIDevice currentDevice].userInterfaceIdiom!=UIUserInterfaceIdiomPad)
#define IS_RETINA                                   ([UIScreen mainScreen].scale > 1)
#define DEVICE_SCALE                                ([UIScreen mainScreen].scale)

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )


#ifdef DEBUG
#define DLog(__FORMAT__, ...) NSLog((@"%s [L:%d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do {} while (0)
#define ALog(__FORMAT__, ...) NSLog((@"%s [L:%d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif
