//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef DEBUG

#define API_SERVER_HOST                             @"http://orangefashion.vn/api/api.php"
#define URBAN_AIRSHIP_APP_KEY                       @"S4NTYF0UReqCkkxBtTsjgQ"
#define URBAN_AIRSHIP_APP_SECRET                    @"gOhq1D_yQmuS7FcKIzu0SQ"
#define GOOGLE_TRACKING_ID                          @"UA-22523153-3"

#else

#define API_SERVER_HOST                             @"http://orangefashion.vn/api/api.php"
#define URBAN_AIRSHIP_APP_KEY                       @"S4NTYF0UReqCkkxBtTsjgQ"
#define URBAN_AIRSHIP_APP_SECRET                    @"gOhq1D_yQmuS7FcKIzu0SQ"
#define GOOGLE_TRACKING_ID                          @"UA-22523153-3"

#endif


#define API_OAUTH_TOKEN                             @"/oauth/token"      //This is not inside API_PREFIX
#define API_PREFIX                                  @"/api/v1"
#define CLASS_PREFIX_LENGTH                         2

#define ENABLE_FAKE_LOCATION                        YES         //Use the coordinate below, ignore location server
#define FAKE_COORDINATE                             CLLocationCoordinate2DMake(3.18985899, 101.64969727)

#import <Availability.h>
#import <CoreData/CoreData.h>
#import <CoreLocation/CoreLocation.h>
#import <FacebookSDK/FacebookSDK.h>
#import <Foundation/Foundation.h>
#import <MapKit/MapKit.h>
#import <QuartzCore/QuartzCore.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <UIKit/UIKit.h>

//Vendors
#import "AFNetworking.h"
#import "Crittercism.h"

//Managers
#import "BaseManager.h"
#import "BaseDeviceLibrary.h"
#import "BaseLocationManager.h"
#import "BaseNetworkManager.h"
#import "FacebookManager.h"

//Categories
#import "UIAlertView+Additions.h"


#ifdef DEBUG
#define DLog(__FORMAT__, ...) NSLog((@"%s [L:%d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do {} while (0)
#define ALog(__FORMAT__, ...) NSLog((@"%s [L:%d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif
